<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Ai primit un cadou de Sf.Ion</h1>
    <h2>Nu trebuie decat sa il gasesti</h2>
    <p>textttttt</p>
    <button>buton</button>
    <form>form</form>
    <button id="buton2">another button</button>
    <section>
        <p>text</p>
    </section>
    <h1>text text</h1>
    <div id="exercitiu"> acesta este un exercitiu</div>
</body>
</html>